{
  "name": "dom-x",
  "version": "1.0.0",
  "description": "Dom-X WhatsApp bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
  "start": "node domx.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@whiskeysockets/baileys": "latest"
  }
}
